serenity.test.root=src.test.java.advantage.runners
serenity.project.name=Reto
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Jhojan
report.customfields.squad=Reto
report.customfields.order=ApplicationVersion,environment,user,squad
