sonar.projectKey=AW00001_UTEST_Test
sonar.projectName=AW00001_UTEST_Test
sonar.login=admin
sonar.password=admin
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=.
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8